<!DOCTYPE html>
<html>
     <head>
	     <title>My website</title>
		 <link rel="stylesheet" type="text/css" href="style.css"/>
	 </head>
	 <body>
	     <div id="container">
		     <div id="header">
			     <h1>My website</h1>
			 </div>
			 
			 <div id="content">
			    <div id="nav">
				    <h3>Navigation</h3>
					<ul>
					    <li>Home</li>
						<li>About</li>
						<li>Contact</li>
					
					</ul>
				</div>
				
				<div id="main">
				    <h2>Home Page</h2>
					<h2>Home Page</h2>
					I introduce CSS, explain how to link a CSS file with an HTML document and teach the syntax of the language along with the most common properties.
					
				</div>
			 
			 </div>
			 
			 <div id="footer">
			     Copyright 2017
			 </div>
		 
		 </div>
	 </body>
</html>